# API KEY for OpenWeatherMap: https://openweathermap.org/
VITE_URL_BASE=https://api.openweathermap.org/data/2.5
VITE_URL_BASE_ICON=https://openweathermap.org/img/wn
VITE_API_KEY=222222222222222222222222222 replace with your own key
